// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		677EB9D018872B40006642E4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 677EB9CF18872B40006642E4 /* Foundation.framework */; };
		677EB9D218872B40006642E4 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 677EB9D118872B40006642E4 /* CoreGraphics.framework */; };
		677EB9D418872B40006642E4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 677EB9D318872B40006642E4 /* UIKit.framework */; };
		677EB9DA18872B40006642E4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 677EB9D818872B40006642E4 /* InfoPlist.strings */; };
		677EB9DC18872B40006642E4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 677EB9DB18872B40006642E4 /* main.m */; };
		677EB9E018872B40006642E4 /* RBCAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 677EB9DF18872B40006642E4 /* RBCAppDelegate.m */; };
		677EB9E318872B40006642E4 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 677EB9E118872B40006642E4 /* Main_iPhone.storyboard */; };
		677EB9E618872B40006642E4 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 677EB9E418872B40006642E4 /* Main_iPad.storyboard */; };
		677EB9E918872B40006642E4 /* RBCMasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 677EB9E818872B40006642E4 /* RBCMasterViewController.m */; };
		677EB9EC18872B40006642E4 /* RBCDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 677EB9EB18872B40006642E4 /* RBCDetailViewController.m */; };
		677EB9EE18872B40006642E4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 677EB9ED18872B40006642E4 /* Images.xcassets */; };
		677EB9F518872B40006642E4 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 677EB9F418872B40006642E4 /* XCTest.framework */; };
		677EB9F618872B41006642E4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 677EB9CF18872B40006642E4 /* Foundation.framework */; };
		677EB9F718872B41006642E4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 677EB9D318872B40006642E4 /* UIKit.framework */; };
		677EB9FF18872B41006642E4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 677EB9FD18872B41006642E4 /* InfoPlist.strings */; };
		677EBA0118872B41006642E4 /* carOfferTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 677EBA0018872B41006642E4 /* carOfferTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		677EB9F818872B41006642E4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 677EB9C418872B40006642E4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 677EB9CB18872B40006642E4;
			remoteInfo = carOffer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		677EB9CC18872B40006642E4 /* carOffer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = carOffer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		677EB9CF18872B40006642E4 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		677EB9D118872B40006642E4 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		677EB9D318872B40006642E4 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		677EB9D718872B40006642E4 /* carOffer-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "carOffer-Info.plist"; sourceTree = "<group>"; };
		677EB9D918872B40006642E4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		677EB9DB18872B40006642E4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		677EB9DD18872B40006642E4 /* carOffer-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "carOffer-Prefix.pch"; sourceTree = "<group>"; };
		677EB9DE18872B40006642E4 /* RBCAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RBCAppDelegate.h; sourceTree = "<group>"; };
		677EB9DF18872B40006642E4 /* RBCAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RBCAppDelegate.m; sourceTree = "<group>"; };
		677EB9E218872B40006642E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		677EB9E518872B40006642E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		677EB9E718872B40006642E4 /* RBCMasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RBCMasterViewController.h; sourceTree = "<group>"; };
		677EB9E818872B40006642E4 /* RBCMasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RBCMasterViewController.m; sourceTree = "<group>"; };
		677EB9EA18872B40006642E4 /* RBCDetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RBCDetailViewController.h; sourceTree = "<group>"; };
		677EB9EB18872B40006642E4 /* RBCDetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RBCDetailViewController.m; sourceTree = "<group>"; };
		677EB9ED18872B40006642E4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		677EB9F318872B40006642E4 /* carOfferTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = carOfferTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		677EB9F418872B40006642E4 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		677EB9FC18872B41006642E4 /* carOfferTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "carOfferTests-Info.plist"; sourceTree = "<group>"; };
		677EB9FE18872B41006642E4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		677EBA0018872B41006642E4 /* carOfferTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = carOfferTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		677EB9C918872B40006642E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				677EB9D218872B40006642E4 /* CoreGraphics.framework in Frameworks */,
				677EB9D418872B40006642E4 /* UIKit.framework in Frameworks */,
				677EB9D018872B40006642E4 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		677EB9F018872B40006642E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				677EB9F518872B40006642E4 /* XCTest.framework in Frameworks */,
				677EB9F718872B41006642E4 /* UIKit.framework in Frameworks */,
				677EB9F618872B41006642E4 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		677EB9C318872B40006642E4 = {
			isa = PBXGroup;
			children = (
				677EB9D518872B40006642E4 /* carOffer */,
				677EB9FA18872B41006642E4 /* carOfferTests */,
				677EB9CE18872B40006642E4 /* Frameworks */,
				677EB9CD18872B40006642E4 /* Products */,
			);
			sourceTree = "<group>";
		};
		677EB9CD18872B40006642E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				677EB9CC18872B40006642E4 /* carOffer.app */,
				677EB9F318872B40006642E4 /* carOfferTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		677EB9CE18872B40006642E4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				677EB9CF18872B40006642E4 /* Foundation.framework */,
				677EB9D118872B40006642E4 /* CoreGraphics.framework */,
				677EB9D318872B40006642E4 /* UIKit.framework */,
				677EB9F418872B40006642E4 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		677EB9D518872B40006642E4 /* carOffer */ = {
			isa = PBXGroup;
			children = (
				677EB9DE18872B40006642E4 /* RBCAppDelegate.h */,
				677EB9DF18872B40006642E4 /* RBCAppDelegate.m */,
				677EB9E118872B40006642E4 /* Main_iPhone.storyboard */,
				677EB9E418872B40006642E4 /* Main_iPad.storyboard */,
				677EB9E718872B40006642E4 /* RBCMasterViewController.h */,
				677EB9E818872B40006642E4 /* RBCMasterViewController.m */,
				677EB9EA18872B40006642E4 /* RBCDetailViewController.h */,
				677EB9EB18872B40006642E4 /* RBCDetailViewController.m */,
				677EB9ED18872B40006642E4 /* Images.xcassets */,
				677EB9D618872B40006642E4 /* Supporting Files */,
			);
			path = carOffer;
			sourceTree = "<group>";
		};
		677EB9D618872B40006642E4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				677EB9D718872B40006642E4 /* carOffer-Info.plist */,
				677EB9D818872B40006642E4 /* InfoPlist.strings */,
				677EB9DB18872B40006642E4 /* main.m */,
				677EB9DD18872B40006642E4 /* carOffer-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		677EB9FA18872B41006642E4 /* carOfferTests */ = {
			isa = PBXGroup;
			children = (
				677EBA0018872B41006642E4 /* carOfferTests.m */,
				677EB9FB18872B41006642E4 /* Supporting Files */,
			);
			path = carOfferTests;
			sourceTree = "<group>";
		};
		677EB9FB18872B41006642E4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				677EB9FC18872B41006642E4 /* carOfferTests-Info.plist */,
				677EB9FD18872B41006642E4 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		677EB9CB18872B40006642E4 /* carOffer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 677EBA0418872B41006642E4 /* Build configuration list for PBXNativeTarget "carOffer" */;
			buildPhases = (
				677EB9C818872B40006642E4 /* Sources */,
				677EB9C918872B40006642E4 /* Frameworks */,
				677EB9CA18872B40006642E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = carOffer;
			productName = carOffer;
			productReference = 677EB9CC18872B40006642E4 /* carOffer.app */;
			productType = "com.apple.product-type.application";
		};
		677EB9F218872B40006642E4 /* carOfferTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 677EBA0718872B41006642E4 /* Build configuration list for PBXNativeTarget "carOfferTests" */;
			buildPhases = (
				677EB9EF18872B40006642E4 /* Sources */,
				677EB9F018872B40006642E4 /* Frameworks */,
				677EB9F118872B40006642E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				677EB9F918872B41006642E4 /* PBXTargetDependency */,
			);
			name = carOfferTests;
			productName = carOfferTests;
			productReference = 677EB9F318872B40006642E4 /* carOfferTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		677EB9C418872B40006642E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = RBC;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = Balaganesan;
				TargetAttributes = {
					677EB9F218872B40006642E4 = {
						TestTargetID = 677EB9CB18872B40006642E4;
					};
				};
			};
			buildConfigurationList = 677EB9C718872B40006642E4 /* Build configuration list for PBXProject "carOffer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 677EB9C318872B40006642E4;
			productRefGroup = 677EB9CD18872B40006642E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				677EB9CB18872B40006642E4 /* carOffer */,
				677EB9F218872B40006642E4 /* carOfferTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		677EB9CA18872B40006642E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				677EB9E618872B40006642E4 /* Main_iPad.storyboard in Resources */,
				677EB9EE18872B40006642E4 /* Images.xcassets in Resources */,
				677EB9E318872B40006642E4 /* Main_iPhone.storyboard in Resources */,
				677EB9DA18872B40006642E4 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		677EB9F118872B40006642E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				677EB9FF18872B41006642E4 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		677EB9C818872B40006642E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				677EB9E018872B40006642E4 /* RBCAppDelegate.m in Sources */,
				677EB9EC18872B40006642E4 /* RBCDetailViewController.m in Sources */,
				677EB9DC18872B40006642E4 /* main.m in Sources */,
				677EB9E918872B40006642E4 /* RBCMasterViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		677EB9EF18872B40006642E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				677EBA0118872B41006642E4 /* carOfferTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		677EB9F918872B41006642E4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 677EB9CB18872B40006642E4 /* carOffer */;
			targetProxy = 677EB9F818872B41006642E4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		677EB9D818872B40006642E4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				677EB9D918872B40006642E4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		677EB9E118872B40006642E4 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				677EB9E218872B40006642E4 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		677EB9E418872B40006642E4 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				677EB9E518872B40006642E4 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		677EB9FD18872B41006642E4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				677EB9FE18872B41006642E4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		677EBA0218872B41006642E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		677EBA0318872B41006642E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		677EBA0518872B41006642E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "carOffer/carOffer-Prefix.pch";
				INFOPLIST_FILE = "carOffer/carOffer-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		677EBA0618872B41006642E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "carOffer/carOffer-Prefix.pch";
				INFOPLIST_FILE = "carOffer/carOffer-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		677EBA0818872B41006642E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/carOffer.app/carOffer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "carOffer/carOffer-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "carOfferTests/carOfferTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		677EBA0918872B41006642E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/carOffer.app/carOffer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "carOffer/carOffer-Prefix.pch";
				INFOPLIST_FILE = "carOfferTests/carOfferTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		677EB9C718872B40006642E4 /* Build configuration list for PBXProject "carOffer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				677EBA0218872B41006642E4 /* Debug */,
				677EBA0318872B41006642E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		677EBA0418872B41006642E4 /* Build configuration list for PBXNativeTarget "carOffer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				677EBA0518872B41006642E4 /* Debug */,
				677EBA0618872B41006642E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		677EBA0718872B41006642E4 /* Build configuration list for PBXNativeTarget "carOfferTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				677EBA0818872B41006642E4 /* Debug */,
				677EBA0918872B41006642E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 677EB9C418872B40006642E4 /* Project object */;
}
